<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    android:visibility="visible"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textViewIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/ip_text"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <ImageView
        android:id="@+id/imageViewFillIP"
        android:layout_width="332dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewButtonStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewButtonStart"
        app:srcCompat="@drawable/b"
        android:contentDescription="@string/fill_ip" />

    <ImageView
        android:id="@+id/imageViewButtonStart"
        android:layout_width="332dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIP"
        app:srcCompat="@drawable/c"
        android:contentDescription="@string/button_start" />

    <TextView
        android:id="@+id/textViewStartOrIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/start_text"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewButtonStart"
        app:layout_constraintEnd_toEndOf="@+id/imageViewButtonStart"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/imageViewButtonStart"
        app:layout_constraintTop_toTopOf="@+id/imageViewButtonStart" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewButtonStart"
        app:layout_constraintEnd_toEndOf="@+id/imageViewButtonStart"
        app:layout_constraintStart_toStartOf="@+id/imageViewButtonStart"
        app:layout_constraintTop_toTopOf="@+id/imageViewButtonStart" />

    <Button
        android:id="@+id/buttonYandexWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_yandex_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewButtonStart"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
